[[init]]
iterators = classes;
classes = 1:4;
classname#classes = 01 02 03 04;
filename = "[[classname#classes]]_LCA_minimal_model3_lca.inp";
outputDirectory = "LCA_minimal_model3_lca";
[[/init]]

TITLE: LCA_minimal[[classes]] classes
DATA: FILE IS LCA_minimal_model3_lca.dat;

VARIABLE:
NAMES = id TS_YN LA_YN DEL_YN CA_YN SW_type SW_pos3 SW_BR SW_GR SW_EF TS_PAIR LA_PAIR SW_PAIR SW_pcat;
IDVARIABLE = id;
USEVARIABLES = LA_YN DEL_YN SW_type CA_YN;
CATEGORICAL = LA_YN DEL_YN SW_type CA_YN;
AUXILIARY = TS_YN SW_pos3 SW_BR SW_GR SW_EF TS_PAIR LA_PAIR SW_PAIR SW_pcat;
MISSING = .;
CLASSES = class ([[classes]]);


ANALYSIS:
TYPE = MIXTURE;
PROCESSORS = 12;
[[classes = 1]]
STITERATIONS = 800;
STARTS = 4000 800;
[[/classes = 1]]
[[classes = 2]]
STITERATIONS = 800;
STARTS = 4000 800;
[[/classes = 2]]
[[classes = 3]]
STITERATIONS = 800;
STARTS = 4000 800;
[[/classes = 3]]
[[classes = 4]]
STITERATIONS = 800;
STARTS = 4000 800;
[[/classes = 4]]

OUTPUT:
SVALUES ENTROPY TECH1 TECH4;
PLOT: TYPE=PLOT1 PLOT2 PLOT3;
SAVEDATA:
FILE IS LCA_minimal_model3_lca_[[classes]].dat
SAVE = cprobabilites bchweights;
